{
  "manifest_version": 3,
  "name": "ProtoEngine Assistent",
  "version": "1.0.0",
  "description": "Submit the current page to your ProtoEngine self-hosted search engine in one click.",
  "permissions": ["activeTab", "tabs", "storage"],
  "host_permissions": ["<all_urls>"],
  "action": {
    "default_title": "Add this page to ProtoEngine",
    "default_popup": "popup.html",
    "default_icon": {
      "16": "icons/icon16.png",
      "32": "icons/icon32.png",
      "48": "icons/icon48.png",
      "128": "icons/icon128.png"
    }
  },
  "icons": {
    "16": "icons/icon16.png",
    "32": "icons/icon32.png",
    "48": "icons/icon48.png",
    "128": "icons/icon128.png"
  }
}
